<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".contentProviderAndStorage.MainActivity">

    <ImageView
        android:layout_above="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logopage" />

    <TextView
        android:id="@+id/textView"
        android:textSize="35dp"
        android:fontFamily="casual"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Expense Manager" />

</RelativeLayout>