<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expensemanager">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logomain"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".servisesAndReciver.MyService"
            android:enabled="true"
            android:exported="true">



        </service>

        <receiver
            android:name=".servisesAndReciver.MyReceiver2"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".servisesAndReciver.MyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".expense" />
        <activity android:name=".income" />
        <activity android:name=".login2" />
        <activity android:name=".expensepage" />
        <activity android:name=".fragment2" />
        <activity android:name=".fragment" />
        <activity android:name=".contentProviderAndStorage.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>